<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Email Script with Simple Captcha</title>
</head>
<body>
<form id="contact-form" method="post" role="form">
	<input type="text" name="fullname" id="fullname" placeholder="Name *" class="form-control"><br>
	<input type="email" name="email" id="email" placeholder="E-mail *" class="form-control"><br>
	<input type="text" name="phone" id="phone" placeholder="Phone *" class="form-control"><br>
	<input type="text" name="subject" id="subject" placeholder="Subject" class="form-control"><br>
	<textarea name="message" id="message" cols="30" rows="10" placeholder="Message *" class="form-control"></textarea><br>
    <div class="captcha-box">
    <img id="captcha" src="captcha/securimage_show.php" alt="Security Code" /> <a class="refresh" href="#" onclick="document.getElementById('captcha').src = 'captcha/securimage_show.php?' + Math.random(); return false"><img  src="captcha/images/refresh.gif" alt="CAPTCHA Image" /></a>
    </div>
    
    <input type="text" name="code" id="code" placeholder="Security Code *" class="form-control">
	<input type="submit" class="btn-submit" value="submit">
</form>

	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.2.min.js"></script>

   
    <!--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>-->
<script src="js/masked-input.js"></script>
<script>
	
$(document).ready(function(){
    
	$('#phone').mask("(999) 999-9999");
	
   $("#contact-form").submit(function(){
		
   myForm = document.getElementById('contact-form');

    if(myForm.fullname.value == "Full Name *" || myForm.fullname.value == "")
    {
		alert("Please type your Full Name!");
		myForm.fullname.focus();
		return false;
	}

	if(myForm.email.value == "Email *" || myForm.email.value == "")
	{
		alert("Please type your Email address!");
		myForm.email.focus();
		return false;
	}
	
	if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(myForm.email.value)))
	{	
		alert("Invalid Email! Please re-enter.");
		myForm.email.select();
		return false;
	}
	
	if(myForm.phone.value == "Phone" || myForm.phone.value == "")
    {
		alert("Please type your Phone Number!");
		myForm.phone.focus();
		return false;
	}	
	
	if(myForm.message.value == "Message" || myForm.message.value == "")
    {
		alert("Please type your Message!");
		myForm.message.focus();
		return false;
	}	
	
	if(myForm.code.value == "")
	{
		alert("Please type Security Code!");
		myForm.code.focus();
		return false;
	}
					
	$.post("sendmail.php", $("#contact-form").serialize(),
	function(data){
					
			if(data.email_check == 'OK') {
			  //window.location.href = 'thank-you.html';
			  alert('Your request has been submitted successfully!');
			  document.getElementById("#contact-form").reset(); 
			} else {
			  alert(data.email_check);
			  document.getElementById('code').value = '';
			  myForm.code.focus();
			  document.getElementById('captcha').src = 'captcha/securimage_show.php?' + Math.random();
			}
		
	  }, "json");
	return false;
	});
});
</script>
</body>
</html>